# spring-war-overide

./: README.md  pom.xml
project-child/: pom.xml
project-child/src/main/java/com/mrustia/: ChildController.java
project-child/src/main/webapp/: index.jsp
project-child/src/main/webapp/WEB-INF/: application-context.xml  web.xml
project-child/src/main/webapp/WEB-INF/ftl/: main.ftl
project-child/src/main/webapp/WEB-INF/ftl/main/: main.ftl
project-master/: pom.xml
project-master/src/main/java/com/mrustia/: InMemoryDb.java  MasterController.java  OverridenController.java
project-master/src/main/webapp/: index.jsp  master.jsp
project-master/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  web.xml
project-master/src/main/webapp/WEB-INF/ftl/: main.ftl
project-master/src/main/webapp/WEB-INF/ftl/macro/: extends.ftl
project-master/src/main/webapp/WEB-INF/ftl/main/: base.ftl  main.ftl
