<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>project-parent</artifactId>
        <groupId>com.hei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>project-child</artifactId>
    <packaging>war</packaging>
    <name>project-child Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- required for java source compilation if there are dependency -->
        <dependency>
            <groupId>com.hei</groupId>
            <artifactId>project-master</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- import war file as overlay -->
        <dependency>
            <groupId>com.hei</groupId>
            <artifactId>project-master</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12-beta-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>project-child</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
